; Managed by Salt Stack

error_reporting = 4339
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_error.log
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off